package lesson8

class GameTime{
    private var lastTimeMillis: Long = System.currentTimeMillis()
    // private - модификатор доступа, с его помощью получить доступ к этому свойству можно только из самого класса
    // var - обязательно, потому что время будет постоянно обновляться
    // Long - тип данных целочисленный, но для него выделяться больше памяти и он вмещает большее число чем Int
    // System - это обращение к стандартному классу Java который позволяет общаться с системой и отдавать команды
    // .currentTimeMillis() - получение нынешнего времени на компьютере (позволительно для сингл-плеера )
    // В будущем время будет обрабатываться на сервере и передаваться на клиент (чтобы у всех игроков было единое время)
    // миллисекунда - 1000 / 1 секунды


    var deltaTimeSeconds: Double = 0.0
    //delta - время прошедшее между 2 кадрами текущей и следующей
    // Double тип данных с плавующей точкой
    // 0.0 так как времени при старте нет

    var totalTimeSeconds: Double = 0.0
    //все время игры

    fun update(){
        //Метод, который вызывается каждый игровой кадр и считает время для обработки игровых событий
        // Обновление дельты и общего времени

        val currentTimeMillis = System.currentTimeMillis()
        //получаем каждый кадр - текущее время на пк для обработки

        val deltaMillis = currentTimeMillis - lastTimeMillis
        // Подсчет дельты - времени между кадрами
        // За счет того, что мы определили последнее время вызова метода и актуальное время вызова

        deltaTimeSeconds = deltaMillis / 1000.0
        // 1000.0 ноль обязателен, потому что тип данных Double
        // перевод времени в секунды
        // Например, если между кадрами прошло 16 миллисекунд, то:
        // delta = 16 / 1000.0 = 0.016

        totalTimeSeconds += deltaTimeSeconds
        // Добавляем в копилке общего времени - прошедшее время между кадрами

        lastTimeMillis = currentTimeMillis
        // Обновление время последнего подсчета времени между кадрами (время последнего вызова метода update())


    }
}