package lesson7

data class Item(
    //data class - это класс данных, который не принимает большое число функций
    //data классы сами по умолчанию подготавливают некоторые готовые функции, которые мы будем вызывать из инвентаря
    val id: Int,
    //Внутри ( ... ) - создается первичный конструктор
    //Внутри ( ... ) - задается вторичный конструктор
    //Отличие в том, что при создании объекта класса Item первичный конструктор, обязательно должен быть задан
    //в то время как вторичный не обязательно задавать или изменить в процессе
    val name: String,
    val description: String,
    val price: Int,
    var count: Int = 1
)